<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<table class="table">
  
<tr class="Peso">
    <td style="color: white;">Altura</td>
    <td class="tract" >50</td>
    <td  >55</td>
    <td  >60</td>
    <td  >65</td>
    <td  >70</td>
    <td  >75</td>
    <td  >80</td>
    <td  >85</td>
    <td  >90</td>
    <td  >95</td>
    <td  >100</td>
    <td  >110</td>
    <td  >115</td>
    <td  >120</td>
    <td  >125</td>
</tr>

<tr class="ImcAltura1.50">
    <td >1,50m</td>
    <td class="imcNormal" >22</td>
    <td class="imcNormal" >24</td>
    <td class="imcSobrePeso" >27</td>
    <td class="imcSobrePeso" >29</td>
    <td class="imcObsidade" >31</td>
    <td class="imcObsidade" >33</td>
    <td class="imcObsidade" >36</td>
    <td class="imcObsidade" >38</td>
    <td class="imcObesidadeMorbida" >40</td>
    <td class="imcObesidadeMorbida" >42</td>
    <td class="imcObesidadeMorbida" >44</td>
    <td class="imcObesidadeMorbida" >47</td>
    <td class="imcObesidadeMorbida" >49</td>
    <td class="imcObesidadeMorbida" >51</td>
    <td class="imcObesidadeMorbida" >53</td>
</tr>
<tr class="ImcAltura1.55">
    <td >1,55m</td>
    <td class="imcNormal" >21</td>
    <td class="imcNormal" >23</td>
    <td class="imcSobrePeso" >25</td>
    <td class="imcSobrePeso" >27</td>
    <td class="imcSobrePeso" >29</td>
    <td class="imcObsidade" >31</td>
    <td class="imcObsidade" >33</td>
    <td class="imcObsidade" >35</td>
    <td class="imcObsidade" >37</td>
    <td class="imcObesidadeMorbida" >40</td>
    <td class="imcObesidadeMorbida" >42</td>
    <td class="imcObesidadeMorbida" >44</td>
    <td class="imcObesidadeMorbida" >46</td>
    <td class="imcObesidadeMorbida" >48</td>
    <td class="imcObesidadeMorbida" >50</td>
</tr>
<tr class="ImcAltura1.60">
    <td >1,60m</td>
    <td class="imcNormal" >20</td>
    <td class="imcNormal" >21</td>
    <td class="imcNormal" >23</td>

    <td class="imcSobrePeso" >25</td>
    <td class="imcSobrePeso" >27</td>

    <td class="imcObsidade" >29</td>
    <td class="imcObsidade" >31</td>
    <td class="imcObsidade" >33</td>
    <td class="imcObsidade" >35</td>
    <td class="imcObsidade" >37</td>

    <td class="imcObesidadeMorbida" >39</td>
    <td class="imcObesidadeMorbida" >41</td>
    <td class="imcObesidadeMorbida" >43</td>
    <td class="imcObesidadeMorbida" >45</td>
    <td class="imcObesidadeMorbida" >47</td>
</tr>
<tr class="ImcAltura1.65">
    <td >1,65m</td>
    <td class="imcBaixo" >18</td>

    <td class="imcNormal" >20</td>
    <td class="imcNormal" >22</td>
    <td class="imcSobrePeso" >24</td>

    <td class="imcSobrePeso" >26</td>
    <td class="imcSobrePeso">28</td>
    <td class="imcSobrePeso" >29</td>

    <td class="imcObsidade" >31</td>
    <td class="imcObsidade" >33</td>
    <td class="imcObsidade" >35</td>
    <td class="imcObsidade" >37</td>
    <td class="imcObsidade" >39</td>

    <td class="imcObesidadeMorbida" >40</td>
    <td class="imcObesidadeMorbida" >42</td>
    <td class="imcObesidadeMorbida" >44</td>
</tr>

<tr class="ImcAltura1.70">
    <td >1,70m</td>
    <td class="imcBaixo" >17</td>

    <td class="imcNormal" >19</td>
    <td class="imcNormal" >21</td>
    <td class="imcNormal" >22</td>

    <td class="imcSobrePeso" >24</td>
    <td class="imcSobrePeso" >26</td>
    <td class="imcSobrePeso">28</td>

    <td class="imcObsidade" >29</td>
    <td class="imcObsidade" >31</td>
    <td class="imcObsidade" >33</td>
    <td class="imcObsidade" >35</td>
    <td class="imcObsidade" >36</td>
    <td class="imcObsidade" >38</td>

    <td class="imcObesidadeMorbida" >40</td>
    <td class="imcObesidadeMorbida" >42</td>
</tr>

<tr class="ImcAltura1.75">
    <td >1,75m</td>
    <td class="imcBaixo" >16</td>
    <td class="imcBaixo" >18</td>

    <td class="imcNormal" >20</td>
    <td class="imcNormal" >21</td>
    <td class="imcNormal" >23</td>

    <td class="imcSobrePeso" >24</td>
    <td class="imcSobrePeso" >26</td>
    <td class="imcSobrePeso">28</td>

    <td class="imcObsidade" >29</td>
    <td class="imcObsidade" >31</td>
    <td class="imcObsidade" >33</td>
    <td class="imcObsidade" >34</td>
    <td class="imcObsidade" >36</td>
    <td class="imcObsidade" >38</td>

    <td class="imcObesidadeMorbida" >39</td>
</tr>
<tr class="ImcAltura1.80">
    <td >1,80m</td>
    <td class="imcBaixo" >15</td>
    <td class="imcBaixo" >17</td>

    <td class="imcNormal" >19</td>
    <td class="imcNormal" >20</td>
    <td class="imcNormal" >22</td>

    <td class="imcSobrePeso" >23</td>
    <td class="imcSobrePeso" >25</td>
    <td class="imcSobrePeso">26</td>

    <td class="imcObsidade" >28</td>
    <td class="imcObsidade" >29</td>
    <td class="imcObsidade" >31</td>
    <td class="imcObsidade" >32</td>
    <td class="imcObsidade" >34</td>
    <td class="imcObsidade" >35</td>

    <td class="imcObesidadeMorbida" >37</td>

</tr>

<tr class="ImcAltura1.85">
    <td >1,85m</td>
    <td class="imcBaixo" >15</td>
    <td class="imcBaixo" >16</td>
    <td class="imcBaixo" >18</td>

    <td class="imcNormal" >19</td>
    <td class="imcNormal" >20</td>
    <td class="imcSobrePeso" >22</td>
    <td class="imcSobrePeso" >23</td>

    <td class="imcSobrePeso" >24</td>
    <td class="imcSobrePeso">26</td>
    <td class="imcObsidade" >28</td>

    <td class="imcObsidade" >29</td>
    <td class="imcObsidade" >31</td>
    <td class="imcObsidade" >32</td>
    <td class="imcObsidade" >34</td>
    <td class="imcObsidade" >35</td>

</table>
</body>
</html>