<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AT_2TRI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="todo_conteudo">
        <div class="nab_bar">
            <div class="logo">
                <div class="temporario"></div>
            </div>
            <div class="caminhos">
                <a class="testo">Home</a>
                <a href="#noticias-recentes" class="testo">Noticias</a>
                <a class="testo">Artigos</a>
                <a class="testo">Contato</a>
            </div>
        </div>
        <div class="noticias">
            <div class="noticias_titulo">
                <div class="Noticia_titulo_texto">
                    <a id="noticias-recentes" class="titulo">Noticias em Destaque</a>
                </div>
            </div>
            
            <div class="noticia_Marte">
                <div class="New">
                    <a>New</a>
                </div>
                <div class="descricao">
                    <a class="testoDaNoticias">Após estudo do solo cientistas encontram possivel vida em marte</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>