body{
    background-color: #0BFF68;
    width: 100%;
    height: 700px;
    font-family: "Roboto", sans-serif;
    font-weight: 430;
    font-style: normal;
    display: flex;
    justify-content: center;
}

.todo_conteudo{
    width: 80%;
    height: 100%;
}
    .nab_bar{
        background-color: #00C552;
        width: 100%;
        height: 120px;
        margin-top: 50px;
        box-shadow: 15px 18px 25px #1D1D1D;
        display: flex;
        justify-content: center;
    }
        .logo{width: 30%;height: 100%;display: flex;justify-content: center;}
            .temporario{
                height:85%;
                width: 80%;
                background-color: beige;
                margin: 5px;
            }
        .caminhos{
            width: 60%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 10px;;
        }
            .testo{
                margin:0px;
                font-size: 24px;
                text-decoration: none;
                color: black;
            }
    .noticias{
        background-color: #17221C;
        width: 100%;
        height: 600px;
        margin-top: 55px;
        
    }
        .noticias_titulo{
         width: 100%;
         height: 150px;
         background-color: #17221C;
         display: flex;
         justify-content: center;
         align-items: center;
        }
            .Noticia_titulo_texto{
                width: 70%;
                height: 60%;
                margin:10%;
                background-color:#0BFF68 ;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: inset rgba(29, 29, 29, 0.850) 0px 0px 38px 7px;
            }
                .titulo{
                    font-size: 28px;
                }
    .noticia_Marte{
        background: url(planeta-marte.webp);
        background-repeat: no-repeat;
        width: 300px;
        height: 200px;
    }