<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokemon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tudo">
        <h1 id="Alertar"></h1>

        <div class="celetor">
            <label for="Login">Digite seu nome de usuario:</label>
            <input type="text" id="Login">
        </div>

        <div class="celetor">
            <label for="Senha">Digite sua senha:</label>
            <input type="password" id="Senha">
        </div>

        <button class="button" id="Entrar"onclick="Validar()">Entrar</button>

        <button class="button" id="Cadastro"onclick="Nconta()">Cadatrar-se</button>
        <script src="script.js"></script>
    </div>
</body>
</html>