<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokedez</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="tudo">
        <select class="select">
            <option value="Charmander">Charmander</option>
            <option value="Ivysaur">Ivysaur</option>
            <option value="Bulbasau">Bulbasaur</option>
            <option value="Charmeleon">Charmeleon</option>
            <option value="Charizard">Charizard</option>
        </select>
        <div class="pokemonSelecionado">
            <div class="part1">
                <h1 class="texto">Charmander</h1>
                <img class="ImagemDoPokemon" src="/imagens/charmander.png" alt="">
            </div>

            <div>
                <label for="tipo">Tipo</label>
                <h4 class="texto" id="tipo">Fogo</h4>

                <labeln class="label" for="poder">Poder</labeln>
                <p class="poder" id="poder">
                    Charmander tem uma capacidade, que permite que seus ataques do tipo Fogo para causar
                    150% de dano se a sua saúde cai abaixo de 30%. Como uma habilidade natural, Charmander pode produzir
                    chamas dentro de si e projetá-las de sua boca, o que significa que ele pode respirar fogo.
                </p>
            </div>
        </div>

    </div>
</body>
</html>