body{
    display: flex;
    justify-content: center;
}
    .tudo{
        width: 508px;
        text-align: center;
    }
        .select{
            text-align: center;
            width: 130px;
            height: 35px;
            font-size: 14px;
        }
        .pokemonSelecionado{
            text-align: center;
            padding: 20px;
            width: 470px;
            height: 231px;
            background-color:rgb(124, 124, 124);
            display: flex;
            justify-content:space-between ;
            margin: 10px ;
        }
        .poder{
            margin: 0px;
            margin-top: 4px ;
        }
        .texto{
            margin: 0px 0px 7px 0px ;
        }
            .ImagemDoPokemon{
                height: 100px;
            }