<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AT_2TRI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="todo_conteudo">
        <div class="nab_bar">
            <div class="logo">
                <div class="temporario"></div>
            </div>
            <div class="caminhos">
                <a class="testo">Home</a>
                <a href="#noticias-recentes" class="testo">Noticias</a>
                <a class="testo">Artigos</a>
                <a class="testo">Contato</a>
            </div>
        </div>
        <div class="noticias">
            <div class="noticias_titulo">
                <div class="Noticia_titulo_texto">
                    <a id="noticias-recentes" class="titulo">Noticias em Destaque</a>
                </div>
            </div>
            
            <div class="noticias_gerais">
                <div class="noticia_Marte">
                    <div class="New">
                        <h3 class="testoDaNoticias">New</h3>
                    </div>
                    <div class="descricao">
                        <p class="testoDaNoticias">Após estudo do solo cientistas encontram possivel <a id="texto_sublinado">vida em marte</a></p>
                    </div>
                </div>
            </div>

            <div class="centralizarNoticias">
                <div class="Outras_Noticias">
                    <div class="noticia_iceBerg">
                        <div style="height: 60%;"><h3 class="testoDaNoticias">New</h3></div>
                        <div style="height:25% ;background-color: rgba(0, 0, 0, 0.708);display: flex;align-items: baseline;margin: 10px;padding-top: 5px;padding-left: 15px;">
                            <p style="color: white;font-family: Inria Serif ,serif;font-size: 22px">Ice-berg do tamanho de São Paulo esta solto pelo atlantico</p>
                        </div>
                    </div>


                    <div class="centralizar_outras_noticias">
                        <div class="outrasDuasNoticias">
                            <div class="nobel_div">
                                <div class="nobel">
                                    
                                </div>
                            </div>
                            <div class="ciber_div">
                                <div class="ciber">
                                    <div style="height: 40%;margin-top: 10px;"><a style="margin: 10px 0px 0px 10px;font-size: 19px;color: white;">New</h></div>
                                    <div style="height:25% ;background-color: rgba(0, 0, 0, 0.708);display: flex;align-items: baseline;margin: 10px;padding-top: 5px;padding-left: 15px;">
                                        <p style="color: white;font-family: Inria Serif ,serif;font-size: 18px;margin:0;">Novas tecnologias no mercado</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
                
            
        </div>
    </div>
</body>
</html>