body{
    background-color: #0BFF68;
    width: 100%;
    height: 2200px;
    font-family: "Roboto", sans-serif;
    font-weight: 430;
    font-style: normal;
    display: flex;
    justify-content: center;
}

.todo_conteudo{
    width: 80%;
    height: 100%;
}
    .nab_bar{
        background-color: #00C552;
        width: 100%;
        height: 120px;
        margin-top: 50px;
        box-shadow: 15px 18px 25px #1D1D1D;
        display: flex;
        justify-content: center;
    }
        .logo{width: 30%;height: 100%;display: flex;justify-content: center;}
            .temporario{
                height:85%;
                width: 80%;
                background-color: beige;
                margin: 5px;
            }
        .caminhos{
            width: 60%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 10px;;
        }
            .testo{
                margin:0px;
                font-size: 24px;
                text-decoration: none;
                color: black;
            }
    .noticias{
        background-color: #17221C;
        width: 100%;
        height: 1100px;
        margin-top: 55px;
        
    }
        .noticias_titulo{
         width: 100%;
         height: 150px;
         background-color: #17221C;
         display: flex;
         justify-content: center;
         align-items: center;
        }
            .Noticia_titulo_texto{
                width: 70%;
                height: 60%;
                margin:10%;
                background-color:#0BFF68 ;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: inset rgba(29, 29, 29, 0.850) 0px 0px 38px 7px;
            }
                .titulo{
                    font-size: 28px;
                }

        
        .noticias_gerais{
            height: 38%;
            width: 100%;
            display: flex;
            justify-content: center;
        }
            .noticia_Marte{
                background: url(planeta-marte.webp);
                background-repeat: no-repeat;
                background-size: 100%;
                width: 765px;
                height: 382px;
            }
                .New{
                    height: 20%;
                    display: flex;
                    align-items: flex-start;
                }

                .descricao{
                    height: 68%;
                    width: 525px;
                    display: flex;
                    align-items: flex-end;
                }

                    .testoDaNoticias{
                        color: white;
                        margin-left: 20px;
                        font-family: "Inria Serif", serif;
                        font-weight: 330;
                        font-size: 25px;

                    }
                        #texto_sublinado{
                            text-decoration: underline;
                        }
        
        .centralizarNoticias{
            width: 100%;
            height: 810px;
            display: flex;
            justify-content: center;
        }
            .Outras_Noticias{
                height: 345px;
                width: 765px;
                display: flex;
                justify-content: center;
                margin-top: 15px;
                background-color: #17221C;
            }        
                .noticia_iceBerg{
                    width: 412px;
                    height: 346px;
                    background: url(Iceberg-waters-Antarctica.webp);
                    background-size: 518px;
                    background-repeat: no-repeat;
                }
                .centralizar_outras_noticias{
                    width: 45%;
                    display: flex;
                    justify-content: center;
                }
                    .outrasDuasNoticias{
                        background: #17221C;
                        width: 100%;
                        margin-left: 5%;  
                    }
                            
                        .nobel_div{
                            display: flex;
                            justify-content: center;
                        }
                            .nobel{
                                width: 277px;     
                                height: 174px;      
                                background: url(mundo-premio-nobel-2023-1708821205.jpeg);
                                background-repeat: no-repeat;
                                background-size: 100%;
                                
                            }
                        .ciber_div{
                            display: flex;
                            justify-content: center;
                        }
                            .ciber{
                                margin-top: 14px;
                                width: 279px;
                                height: 157px;
                                background: url(ciber.jpg);
                                background-repeat: no-repeat;
                                background-size: 100%;

                            }