<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="Alertar"></h1>
    <label for="Login">Digite seu nome de usuario:</label>
    <input type="text" id="Login">

    <label for="Senha">Digite sua senha:</label>
    <input type="password" id="Senha">

    <button onclick="Validar()">Entrar</button>

    <button onclick="Nconta()">Cadatrar-se</button>
    <script src="script.js"></script>
</body>
</html>