<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PagGOT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hader">
        <div class="Nome">
            <img class="ImgNome" src="Imagens/TituloGOT.png" alt="">
        </div>

        <div class="Ramimicacoes">
            <a class="TextoRamificado">HOME</a>
            <a class="TextoRamificado">GALERIA</a>
            <a class="TextoRamificado"> CADASTRO</a>
            <a class="TextoRamificado">CONTATO</a>

        </div>


    </div>
    
    <div class="sobreMaior">
        
        <div class="Sobre"></div>
        
    </div>
    <div class="LogoDasCasas"></div>
    <div class="login"></div>
    <div class="RodaPe"></div>
    
    
</body>
</html>