body{
    height:150vh;
    background-color: black;
}

.hader{
    height: 6.5%;
    display: flex;
    justify-content:space-around ;}
    .Nome{
        display: flex;
        width: 50%;
        align-items: center;
        justify-content: start;}
        .ImgNome{
            height: 80%;
            margin-left: 3.5%;}
    .Ramimicacoes{
        width: 50%;
        align-items: center;
        text-align: center;
        display: flex;
        height: 100%;
        justify-content: space-evenly;}
        .TextoRamificado{
            font-size: 160%;
            color:#875A23 ;
            font-family: "Allerta", sans-serif;
            font-weight: 400;
            font-style: normal;}


    .sobreMaior{
        height: 51% ;
        width: 100%;
        display: flex;
        justify-content: center;
    }
        .Barra{
            background-color: white;
            height: 1.4%;
            width: 95%;
            position: absolute;
        }
        .Sobre{
            height: 95%;
            width: 71.8%;
            background-image: url(Imagens/ImagenMan.png);
            opacity : 0.5; 
            background-repeat: no-repeat;
            border: white solid 16.9px;
        }


.LogoDasCasas{
    height: 25.8%;
}
.login{
    height: 25.8%;
}
.RodaPe{
    height: 7.2%;
}